APP_NAME='NIYON'
APP_ENV=local
APP_KEY=base64:5ZJdGfAGofzVK/Mztlmy5tB0GLti3pOZ9hGZhDAnwvw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=N@th@n

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=192.168.1.101
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=asteriskcdrdb
DB_USERNAME_SECOND='crm'
DB_PASSWORD_SECOND='N@th@n'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='465'
MAIL_USERNAME='itgnsolutions@gmail.com'
MAIL_PASSWORD='jmvddnxkzyoxeqsi'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='itgnsolutions@gmail.com'
MAIL_FROM_NAME='DB CRM & Call'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASTERISK_HOST='192.168.1.101'
ASTERISK_PORT='5038'
ASTERISK_USERNAME='admin'
ASTERISK_PASSWORD='N@th@n'
ASTERISK_VERSION='2.6'
ASTERISK_PHONE='ip_phone'
ASTERISK_PREFIX='22'

DEMO_STATUS='false'
DEMO_DATE='2022-11-30'
DEMO_MESSAGE=''

FEATURE_AUTO_DIALER='true'
FEATURE_EMAIL='false'
FEATURE_SMS='false'

SMSMO_HOST=''
SMSMO_USERNAME=''
SMSMO_PASSWORD=''

DIALER_CONFIRM_CALL='false'
DIALER_COLL_PAUSE='true'
DIALER_M_ALLOW_CAMPAIGN='true'
DIALER_M_ACCESS_VOICE_M='true'
DIALER_TIMECALL_ENGAGE='1000'
